g1,f3h3
g8,h6f6
g2,g3
h6,g4g8
f2,f4
g4,h2,1
h1,h2,1
b8,c6a6
b1,c3a3
c6,b8a5
f3,d4
a5,c6b3
c2,b3,1
c6,d4,0
d4,b5f5
f7,f5,1
f5,d4e3
a6,c5b8
h2,h4h3
c5,a4e4
b3,a4,0
a4,c3,0
c3,e4,1
a6,b4b8
h4,g4f4
b4,c2,0
b2,b4
a6,b4,1
c2,c3
b4,a2,1
a1,a2,1
b7,b5
a2,b2a3
b5,b4
c3,b4,1
f7,f6
b4,b5
c8,a6b7
b5,a6,1
b7,e4,0
e4,c5g5
f6,g5,1
g4,g5,1
f6,g5,0
g5,f5
a8,b8c8
f5,f4f3
b8,b2,1
c1,b2,1
d8,a8b8
b2,c3c1
a8,f3,1
f4,f3,1
e8,d8f7
f3,f7,1
d8,e8
f7,f8,1
h8,f8,1
d4,b5
f8,f2,1
e1,f2,1
e8,f8f7
b5,c7,1
f7,f6g6
c7,d5
f6,f7e6
d5,e7,1
f8,e7,0
e7,c8
e6,e5f6
c3,a1
e5,f5e6
c1a1,b2
f7,e7f8
c8,a7,1
f5,e5g5
b2,a1
f8,e8g8
d2,d3
f6,f7f5
a3,a5
f5,f6f4
a5,d5
d7,d6
d5,d6,1
g6,h6f5
d6,b6
g5,g6h5
d3,d4
f4,g5
b6,b3
e8,d7
b3,e3
g5,f4g4
e3,e8
f4,e4g5
e8,f8
g4,h4f3
f8,f4
f3,g4g2
f4,g4,0
