g2,g3
g8,f6h6
g1,h3
b8,a6c6
h3,f4g5
d7,d5
g5,f7,0
e7,e5
f4,d5,1
f6,d5,0
d5,c7,1
a6,c7,1
b1,c3
h6,f5g4
g3,g4,1
f8,d6c5
d2,d3
e8h8,g8f8
c1,d2e3
c8,e6f5
e3,c5,0
c7,d5
c3,d5,1
e6,d5,1
e2,e4
d8,f6b6
e4,d5,1
g4,e3
f2,e3,1
f8a8,e8
d5,d6,0
e5,e4
d3,e4,1
f8,e8
f1,h3e2
f8,e8
e2,g4f1
a7,a6
f1,a6,0
f8,e8
h3,e6g2
f8,e8
e6,f7,0
e8,d8
g4,h5
f8,d8e8
h5,f7,0
e8,d8
d1,e2h5
c5,d4
e3,d4,1
f6,f4
g3,f4,1
d8,e8
h5,f7,0
d8,e8
e2,a6,1
b7,a6,1
d4,d5
d8,e8
d2,e3h6
h7,h6,0
e3,b6,1
g8,h8
b6,d8,1
a6,a5
d8,a5,1
e8,d8
a5,d8,1
h6,h5
e1,d2f2
h5,h4
d8,h4,1
f7,f5
e4,f5,1
g7,g5
h4,g5,1
h8,h7
a1,b1c1
h7,h8
b1,g1a1
h8,g8
g1,a1c1
g8,f7h8
g1h1,d1
f7,e6
f5,e6,1
h8,g7
d2,d3c3
g7,f6h8
g5,f6,1
h8,h7
g1,a1
h7,h8
f6,h8,1
