g1,h3f3
c7,c5
b1,c3a3
g8,f6
d2,d4
c5,d4,1
e2,e4
d4,c3,1
h3,g5f4
f6,e4,1
g5,e4,0
e4,f2,1
a3,b5c4
f2,d1,1
c1,g5e3
d1,e3,1
c4,e3,0
e3,f1,1
e1a1,c1d1,1
f1,h2,1
f3,h2,1
g7,g5,1
h2,g4f3
b7,b5,0
c1,b1
c3,b2,1
f3g4,e5
a7,a6
h1,e1
d8,c7b6
g5,e3
c7,e5,1
d1,e1
e5,e3,1
e1,e3,1
g7,g6
b1,a1
b2,b1q
d1,b1,1
f8,g7h6
e3b1,e1
g7,a1,0
e3,e1
h6,e3,1
e1,d1
d7,d5
a2,a3
e3,h6c1
d1,e1
c1,a3,1
e1,d1
a3,d6c1
d1,e1
c1,g5h6
e1,d1
d6,g3b4
d1,e1
g3,e1,0
e1,d1
g5,f4h4
d1,e1
b4,e1,0
e1,d1
f4,g5h6
d1,e1
h4,e1,0
e1,d1
e7,e5
d1,e1
g5,h6e7
e1,d1
e7,d8f8
d1,e1
c8,d7e6
e1,d1
d8,g5b6
d1,e1
h6,f8
e1,d1
b6,f2a7
d1,e1
h6,e3c1
e1,d1
a7,g1e3
d1,e1
f2,e1,0
e1,d1
e6,h3f5
d1,e1
f5,c2,0
g2,h3,1
g5,f4f6
e1,d1
e3,d4a7
d1,e1
e3,h6f2
e1,d1
d7,h3,0
d1,e1
h6f4,e3
e1,d1
d4,a1,0
d1,e1
h6,f4c1
e1,d1
f6,d8g5
d1,e1
g1,d4c5
e1,d1
c5,f8e3
d1,e1
d4,a1,0
e1,d1
h6,c1f8
d1,e1
c5,d6f2
e1,d1
g5,d8
d1,e1
f2,e1,0
e1,d1
h6g5,e3
d1,e1
f4,h6e3
e1,d1
c1,d2b2
d1,e1
b2,a1,0
e1,d1
e3,c5b6
d1,e1
d2,e1,0
e1,d1
g5h6,c1
d1,e1
g5b6,e3
e1,d1
d8e3,g5
d1,e1
a7c1,e3
e1,d1
f8,b4a3
d1,e1
g5,h6f4
e1,d1
b4d6,f8
d1,e1
c1e3,h6
e1,d1
d8,c7b6
d1,e1
f4b4,d2
e1,d1
h6a7,e3
d1,e1
d2,e1,0
e1,d1
f8,h6a3
d1,e1
g5,h4d2
e1,d1
c5h6,e3
d1,e1
h4,e1,0
e1,d1
e3c5,g1
d1,e1
d2,e1,0
e1,d1
e3,a7b6
d1,e1
a3,c5d6
e1,d1
g1,b6h2
d1,e1
f4e3,c1
e1,d1
c7,a5d6
d1,e1
a5,e1,0
e1,d1
c5,b4f8
d1,e1
d6b6,c7
e1,d1
b4,e1f8
d1,d4
e5,d4,1
h3,h4
b6,c7d8
h4,h5
g6,h5,1
c2,c4
b5,c4,1
a1,b2
d6,a3e5
b2,c3a1
c4,c3,0
a1,b1
d8,f6a5
b1,a1c2
c3,c2,1
c2,d3
a3f8,d6
d3,e4
d5,e4,1
