e2,e4
b8,a6c6
f1,a6,1
b7,a6,1
g1,f3
g8,f6h6
e1h1,g1f1
e7,e5
f3,e5,1
c6,e5,0
e5,f7,1
h6,f7,0
f7,d8,1
d7,d5
e4,d5,1
c8,e6f5
d8,e6,1
f5,e6,1
d5,e6,1
f8,d6c5
d1,e2e1
e8h8,g8f8
e2,a6,1
f8a8,e8
a6,d6,1
c7,d6,1
e6,e7
g8,h8f7
e7,f8Q,1
e8,f8,1
h2,h3
d6,d5
b2,b3
f7,e6
f1,e1
f6,e4
e1,e4,1
d5,e4,1
g1,f1h1
e6,e5
h1,g1h2
f8,e8d8
c1,b2a3
e4,e3
b2,e5,0
c5,a3,1
b1,a3,1
e3,f2,1
f1,f2,0
f2,f1q
a1,f1,1
e8,e2
f1,f6h1
g7,f6,1
g1,f2
e2,f2,0
f2,e2g1
e8,e2,1
h1,e1a1
f6,f5
e1,e5,0
f5,f4
a1,b1e1
f4,f3
e1,e5,0
f3,g2,1
h2,g2,1
h7,h6
g2,h2h1
e5,d4
h1,g2h2
e8,e2
h2h1,g2
e2,g2,0
h1,g1
d4,d5
g1h2,h1
d5,e5
g2,h1g1
e5,d4
g2,f2g3
d4,d5
f2g1,g2
d8,e8
g2,h2g3
e8,e2
f2,e2,0
e2,g2,1
h1,g2,1
d5,d4
g2,g3f2
d4,e5
g3,h4h2
e5,e4
h2,h1g1
e4,d5
h4,g4g5
h6,g5,1
g4,h4g3
g5,h4,0
g3,g2h4
a7,a6
g1,f2h1
d5,d4
g1,h2f2
d4,e4
g2,g3
e4,e5
g3,h2h4
e5,e4
f2h2,g1
e4,d5
h1,h2g2
d5,e5
g3,h4
e5,d5
f2,e3f1
d5,e4
e3,f2
e4,d4
g2g3,h2
d4,e5
g1h2,g2
e5,d5
h4,h5g4
d5,e5
f2,f3g1
e5,d4
f1,e1
d4,e5
g4,g5f5
h6,g5,1
f3,g2e4
g5,g4
e4,e5,0
g4,h3,0
g1,g2
e5,d4
f5,e5e6
d4,e4
f2,e3e2
e4,d5
e5,e4f6
d5,e5
e6,e5,0
e5,d4
e3,d4,0
d4,d5
g1,g2f2
d5,d4
e4,d4,0
d4,e4
g2,f1
e4,d5
h5,h4g6
d5,e4
f6,g5
e4,d5
e1,f2d1
d5,e4
e2,d3f1
e4,d5
h2f2,g1
d5,e5
f1,e2f2
e5,e4
d3,e4,0
e4,e5
g3,h2h4
e5,d5
e2,e3e1
d5,d4
e3,d4,0
d4,d5
g5,h4g4
d5,d4
f2,g1g2
d4,e4
g1g2,h1
e4,d5
h4,g4g5
h6,g5,1
g4,g5,0
g5,g4
h3,g4,1
d5,e4
d1e1,e2
e4,d4
g6,f7h7
d4,e4
g3,g2f4
e4,d5
g2,f3h2
d5,d4
f7,g7g8
d4,e4
f4,e4,0
e4,e5
e2,d3
e5,d5
g7g8,f8
d5,e4
f3,e4,0
e4,d4
g4,g5
d4,d5
h7f8,g7
d5,d4
d3,c4e3
d4,e4
g5,h6,0
e4,d5
c4,b4c5
d5,e4
e3,e4,0
e4,e5
a3,b5b1
a6,b5,1
g7,h6,0
b5,b4,0
b3,b4,0
e5,d5
d1,e2e1
d5,e5
a2,a3
e5,d5
e2,f3d1
d5,e4
f3,e4,0
e4,d4
c5,c4d6
d4,e4
d2,d4
e4,e5
d4,e5,1
