b2,b4
b8,a6c6
c1,b2a3
g8,f6h6
b2,g7,0
d7,d5
b2,f6,0
e7,e5
f2,f3
h6,f5g4
f3,g4,1
f8,d6c5
b4,c5,1
d6,a3
a3,d6,1
e8h8,g8f8,1
c5,c6,1
c8,d7e6
e2,e4
d8,d6g5
c5,d6,1
f5c6,d4
a3,f8
f8a8,e8
a3,f8,0
f8,e8
d2,d4,1
f6,e4,0
a3,f8
d7,c6
a3,f8
d5,e4,1
g4,g5,1
g5,f4e3
d2,e3,1
f8,e8
f3,f4,1
f8,e8
c5,c6,1
e4,e3
d2,e3,1
e5,e4
e3,f4,1
f8,e8
d1,d4,1
f5,d4,0
d4,e4,1
c6,e4,1
f1,d3c4
g8,h8
d3,e4,0
f8,e8
c4,f7,1
f8,e8
f7,e8,1
f8,f7f6
e8,f7,1
f6,f7,1
h2,h3
e4,d3
c2,d3,1
f7,f6e7
a3,c1
e7,e1,0
g1,f3e2
f6,e6b6
c5,b6,1
e6,e1,0
b6,c7,1
a7,a6
c7,c8Q
h8,g8
c8,g8,1
