g1,f3h3
b7,b5
b1,c3a3
d7,d5
e2,e4
c8,h3,1
g2,h3,1
d5,e4,1
d2,d4
e4,f3,1
c1,f4e3
e4,e3,0
f1,d3c4
b5,c4,1
e1h1,g1f1,1
d8,d4,1
d1,g4e2
f3,e2,0
f1a1,d1
d4,d1,1
c3,d1,1
e3,e2,0
d1,c3e3
e2,e1q
f1,e1,1
c4,c3,1
c3,e4
b8,a6d7
g4,e6
f7,e6,1
g1,g2f1
d7,b8
g2,g3f3
a6,b8
f1,g1e2
b8,d7
g3e2,f3
e8,d8
e2f3,e3
d7,e5
g1,f1g2
a6,b8b4
g2,f3g3
e5,f3,0
e3,d4
b4,c2,1
f1,e2g2
c2,d4,1
g3g2,f3
d4,f3,1
g3,f3,0
f3,e1,1
g2e2,f3
e1,f3,1
g2,f1g3
f3,h2,1
f1,g2e2
h2,f1
g2,f1,0
f1,g3,1
f2,g3,1
a7,a5
g3,g4
a8,a7
g4,g5
d8,e8
g5,g6
h7,g6,1
e2,e3d3
h8,h3,1
e3d3,d4
h3,h4e3
d4,e3,0
