g1,h3
b8,c6a6
h3,g1
g8,f6h6
f2,f3
e7,e5
c2,c4
d7,d5
c4,d5,1
a6,c5b4
d5,c6,1
h6,g4f5
g2,g4,0
c8,d7e6
g4,f5,1
f8,e7d6
f5,f6,0
e8h8,g8f8,0
f6,e7,1
d8,d3d4
e7,e8Q
d7,e8,1
d5,d6,1
e8,d7b5
c6,d7,0
b5d7,c6
d5,c6,1
d8,e7d7
f6,e7,1
a8f8,e8
c6,d7,1
b4,d5
d7,e8Q,1
a8,e8,1
f6,g7,1
e5,e4
f3,e4,1
a7,a6
e4,d5,1
c5,d3
e2,d3,1
e8,e1
f1,a6
e8,e1
f1,a6
h7,h6
d1,c2h5
e8,e1
f1,a6
e8,e1
f1,a6
d6,e5
c2,c7,0
e5,d6
h5,h6,1
d6,c5
h6,a6,1
b7,a6,1
b2,b4
g8,h8
g7,g8Q
e8,g8,1
b4,c5,1
g8,g2
f1,g2,1
a6,a5
g1,e2f3
a5,a4
c1,b2
a4,a3
b2,h8,1
