a2,a4
g8,h6f6
b1,a3c3
b8,c6a6
c3,d5
d7,d5,0
b2,b4
e7,e5
g1,f3
h6,g4f5
f3,e5,1
g4,e5,0
e5,c6,1
b7,c6,1
a3,b1c4
d5,c4,1
c2,c4,1
f8,d6c5
b4,c5,1
e8h8,g8f8,1
c5,d6,1
c8,g4e6
g2,g4,0
a6,b8b4
g4,f5,1
b4,c2,0
f5,e6,0
b8,d7a6
a1,a3a2
a6,c5,0
a3,a2f3
d7,c5,0
f3,f6,0
d8,d3d4
d2,d3,0
c4,d3,1
c2,d3,1
e6,a2,1
h2,h3
a2,d5e6
d1,d2c2
d5,h1,0
e1,d1
a8f8,d8
d2,a2c3
f6,d5
c3,d4,0
a8,d8
a2,d5,0
a8,d8
c1,f4
d5,f4,1
c2,a2c1
e6,a2,1
c1,f4,0
a2,e6d5
h1,g1
a8,d8
d1,e1c2
f4,d5,1
c2,b3
d5,b3,1
g1,g2g3
b3,e6
g2,h2g3
f4,d5
g3,g2e3
a8,d8
e3,e6,0
a8,d8
a4,a5
a8,d8c8
e1,d2d1
c8,d8
d2,e3
d5,e3,1
f2,e3,1
c8,d8
e3,d4,1
g8,h8
g2,g1h2
c8,d8
d1,c1d2
c8,d8
g2,h2f2
c8,d8b8
f2,f7,0
b8,b2
c1,b2,0
b2,d2,1
