g1,f3h3
b8,a6c6
f3,g1h4
g8,f6h6
g2,g3
d7,d5
h3,f4g1
e7,e5
f4,d5,0
a6,b4c5
b2,b4,0
h6,f5g4
b4,c5,1
c8,d7e6
g3,g4,0
f8,e7d6
g4,f5,1
e8h8,g8f8,1
c5,c6,1
c6,d4
f5,f6,1
d8,d6,1
h4,f3g2
f6,e4
f3,d4,0
d8,e7f6
g2,h4f4
a8f8,e8
f4,e6,0
d7,f5c6
g4,f5,1
a8,e8d8
f5,f6,1
f6,f3
f2,f3,1
f3,d3
c2,d3,1
e6,f5
d3,e4,1
d5,e4,1
g4,f5,1
e4,e3
f2,e3,1
c6,h1,0
e3,d4,1
e5,e4
h4,g2f3
e4,e3
d2,e3,1
d8,e8
b1f3,d2
d8,e8
d2,b1e4
a7,a6
d1,d2
d8,e8
e4,d6,0
d6,e5
d4,e5,1
d8,d2,1
e1,d2,1
g8,h8
c1,a3
e8,d8
d2,c1c2
d8,d2
b1,d2,1
h7,h6
d2,f3b3
h6,h5
c2,d1c1
h5,h4
f3,h4,1
a6,a5
b4,a5,1
g7,g5
h3,g5,0
g5,h4,1
c2,b1b2
h4,h3
g1,h3,1
c7,c5
a3,c5,1
b7,b5
c5,f8b4
b5,b4,1
b4,f8a3
b5,b4
a3,b4,0
b4,b3
a2,b3,1
f7,f6
e5,f6,1
h8,h7
a1,b1,0
h7,h8g6
f5,g6,1
h8,g7
f8,g7,1
