a2,a4
g8,h6f6
b1,a3c3
b8,a6c6
c3,a2b5
d7,d5
b5,c7,0
e7,e5
c2,c4
a6,c5b4
c4,c5,0
h6,g4f5
c5,c6,1
c8,d7e6
g2,g4,0
f8,d6e7
c5,d6,1
e7,a3,0
g4,f5,1
e7,a3
f5,f6,1
e8h8,g8f8,1
d6,d7,0
e7,a3
b2,b4
c6,d4
a1,a2
d8,d6
d7,d8Q,1
f8,d8,1
a3,c4c2
d5,c4,1
c2,d4,1
e5,d4,1
g1,f3h3
f6,e4
f3,d4,0
d4,d3
e2,d3,1
a8,d8
d3,e4,1
d5,e4,1
d1,b3
e6,b3,1
f2,f4
b3,a2,1
e1,f2d1
g8,h8
h3,g5
a2,e6d5
g5,e6,1
f7,e6,1
f2,g3
e6,e5
f4,e5,1
a8,d8
g3,h3
e4,e3
d2,e3,1
d5,h1,0
d1,c2e1
a8,d8
c2,c3b1
a8,d8
e1,f2
a8,c8d8
d7,d8Q,0
c8,d8,1
f1,d3g2
a8,d8
d3,h7,1
a8,d8
h7,f5d3
d8,d2
c1,d2,1
d8,d2
h1,f1d1
a8d8,e8
f2,g1f3
e8a8,d8
d1,c1a1
a7,a6
d3,a6,0
d8,d2,0
c1,c7,0
e8,d8
c1,e1a1
d8,e8
c1,c7,0
e8,d8
c1,c7
d8,e8
e1,a1h1
e8,d8
c3,d4d3
d8,d4,1
e3,d4,1
a6,a5
b4,a5,1
b7,b5
a4,b5,1
c7,c5
d4,c5,1
g7,g5
d2,g5,1
h8,h7
f5,h7,1
