b1,a3
g8,f6h6
a3,c4b1
b8,c6a6
c4,a3a5
e7,e5
a5,c6,0
d7,d5
a3,b5c4
h6,f5g4
g2,g4,0
a6,b4c5
g4,f5,1
c8,d7e6
f5,f6,1
f8,e7d6
b2,b4,0
e8h8,g8f8,0
b4,c5,1
f6,e4
c5,c6,1
d8,g5f6
g4,g5,0
c6,d4
g5,f6,1
a8f8,e8
f6,e7,0
e7,c5d6
b4,c5,1
d8,f6e7
g5,f6,1
a8,d8
f6,e7,1
d7,e6c6
f6,g7,1
e6,f5
c5,c6,1
h7,h6
b5,d4,0
d8,e8
c5,d6,0
a7,a6
c4,d6,0
d8,e8
h2,h3
d8,e8
h1,h2
d6,c5
b4,c5,1
d8,e8
h2,g2
e8,d8
a2,a4
e8,d8
g2,h2
d8,e8
h2,g2
d8,e8
g2,g6h2
f7,g6,1
a1,a3a2
g6,g5
a3,a1e3
g5,g4
e3,e4,0
g4,h3,0
a1,a2a3
e8,d8
a3,g3b3
e8,d8
b3,b7,0
e4,g3,1
f2,g3,1
e5,e4
a4,a5
e4,e3
d2,e3,1
e8,d8
d1,d4,1
e8,d8
d4,d5,1
c6,d5,1
c1,a3d2
g8,h8
g7,h8Q,1
