b1,c3a3
g8,h6
g1,h3f3
e7,e6
e2,e4
f8,a3,1
b2,a3,1
d8,h4g5
h3,g5,0
h4,h2,0
f3,g5,1
e8,e7
d2,d4
e7,d8e8
f1,d3c4
h8,f8
c1,e3f4
h6,g4f5
e4,f5,1
g4,f2,1
e3,f2,1
f8,d8,0
e1h1,g1f1,0
g7,g6
d1,f3g4
d7,d5
a1f1,d1
d5,c4,1
f2,e3
c4,d3,1
g5,f3,0
c4,c3,1
f3,e5
b7,b6
c3,d5
e6,d5,1
g4,f3
d5,e4,1
a1,d1
e4,f3,1
g1,f2f1
f3,f2,1
a1,d1
f3,g2,1
f2,f3
g2,g1q
e3,g1,1
c8,g4h3
g1,f2e3
g4,f3,0
f3,e4
h3,e6f1
f2,e3
e6,c8h3
f2,e3g3
c8,e6a6
a1,d1
f1,g2
a1,d1
g2,e4,0
d4,d5
a6,c8
a1,d1
c8,a6g4
d5,d6
c7,d6,1
a1,d1
d6,e5,1
a1,d1
g4,d1,0
d1,d7
b8,d7,1
a1,d1
h7,h6
g3,f4
e5,f4,1
h2,h3,1
f4,e3,0
e4,d5
f7,f6
d5,d4
e5,d4,1
