b1,a3c3
a7,a6
g1,h3f3
g7,g5
e2,e4
g8,f6h6
d2,d4
f6,e4,0
a3,b5c4
b7,b5,0
c1,f4e3
g5,f4,1
e3,h6
b5,c4,1
e3,h6
c4,c3,1
f1,d3c4
b5,c4,1
e3,h6
f4,f3,1
e3,h6
f4,e3,0
e1h1,g1f1,0
c4,d3,1
d1,d3d2
c4,d3,1
f1a1,e1
d3,d2,0
f3,e5
d2,e1q,1
f1,e1,1
h8,g8
c3,d5
g8,g6
e5,g6,1
h7,g6,1
e4,e5
h6,g8f5
e5,e6
f5,e3,1
f2,e3,1
d7,e6,1
e3,e4
d8,d5,1
e4,d5,1
e6,d5,1
g1,f1f2
c8,e6d7
f1,e2f2
e6,h3
g2,h3,1
c7,c6
f1,e2f2
d7,c8f5
f2e2,e3
f5,h3,0
f1,e2f2
c8,h3,0
f1,f2e2
a8,a7
f2e2,e3
a7,b7a8
e2f2,e3
b7,b2,0
e2f2,e3
f8,g7h6
f2e2,e3
g7,d4,0
f2e2,e3
e8,f8d8
e2f2,e3
b8,d7
e2f2,e3
d7,c5b6
d4,c5,1
c6,c5,1
f2e2,e3
f8d8,e8
e2f2,e3
a8,a7
e2f2,e3
h6,g7
f2e2,e3
g7,b2,1
f2e2,e3
a7,d7c7
e2f2,e3
d7,d8d6
c5,d6,1
c6,c5,0
e2f2,e3
e7,d6,1
e1,e8,0
b2,a3g7
e1,e8
g7,f8h6
e2,d3e3
a3,b2
e1,e8,1
