g1,h3
g8,h6f6
h3,g5g1
b8,c6a6
g5,h7,0
e7,e5
b1,a3c3
d7,d5
c3,d5,0
h6,g4f5
g2,g4,0
a6,c5b4
g4,f5,1
c8,e6d7
f5,f6,1
f8,d6e7
b2,b4,0
e8h8,g8f8,0
b4,c5,1
e7,a3
c5,c6,1
d8,d6,0
a3,c4b5
d5,c4,1
b5,d6,1
c7,d6,1
a1,b1
f6,e4
e2,e3
a8f8,e8
f1,a6
b7,a6,1
e1,f1
c6,d4
e3,d4,1
e7,f6
d4,e5,1
d6,e5,1
f1,e1e2
d8,b6c7
h2,h4
d7,f5c6
g4,f5,1
a8,d8
e2,f3d3
d5,d4
f3,e4,0
d4,d3,0
c2,d3,1
c7,c1,0
d3,e4,1
c7,c1
d1,c2
c7,c2
c2,c7,1
b6,c7,1
c2,c7
c7,d6
c2,c6,0
d6,d5
e4,d5,1
g8,h8
b1,a1b2
e5,e4
a2,a3
e4,e3
d2,e3,1
f6,e5
b2,b1e2
e5,d4
e3,d4,1
e8,e1,1
