b1,a3c3
b8,a6c6
a3,c4
g8,f6h6
c3,a4b1
e7,e5
c4,e5,0
d7,d5
g1,f3h3
h6,f5g4
g2,g4,0
a6,c5b4
g4,f5,1
c5,a4,0
b2,b4,1
f8,d6c5
a4,c5,0
e8h8,g8f8,0
f5,f6,1
c8,e6f5
g4,f5,1
b4,d3
c2,d3,1
d8,d7e7
f5,e6,0
a8f8,e8
f3,e5,1
d6,e5,1
d1,a4c2
f6,e4
d3,e4,1
d7e7,d6
a4,e8,0
e8a8,d8
e4,d5,1
d8,e8
d5,e6,1
a7,a6
c2,c7,1
d6,b6
c7,b6,1
e8,d8
b6,d8,1
e8,d8,1
e6,f7,1
g8,h8
f7,f8Q
d8,f8,1
a2,a4
f8,d8
f2,f3
e5,d4
e2,e4
d4,f6
f1,a6,1
b7,a6,1
g4,g5
f6,d4
f3,f4
d4,f6
g5,f6,1
d8,e8
f6,g7,1
e8,d8
g7,g8Q
d8,g8,1
b1,c3a3
g8,g2
c3,a2e2
h7,h6
a3,b1c2
g2,f2
e1,f2,1
a6,a5
e2,d4c3
h6,h5
c3,a2b5
h5,h4
b5,d4a3
h4,h3
f2,e1g1
h8,h7
c2,a3b4
a5,b4,1
a4,a5,0
h7,g6h8
g1,f2
g6,f6f5
e4,f5,1
f6,e5
f4,e5,1
b4,b3
