b1,c3a3
d7,d5
g1,f3h3
c8,h3,1
g2,h3,1
g7,g6
d2,d4
d8,d7d6
e2,e4
d5,e4,1
a3,c4b5
e4,f3,1
b5,d6,0
d6,d4,0
c1,e3f4
d7,d4,1
e3,d4,1
h7,h6
d4,h8,1
a7,a5
h8,e5d4
e7,e5,1
f1,d3g2
f3,g2,0
e1h1,g1f1,0
e4,d3,1
d1,d4d5
d3,c2,1
d1,d5d6
c2,c1q
f1,c1,1
e7,d6,1
c3,e4
d6,d5,0
g1,f1g2
d5,e4,1
g2,f3g3
e4,f3,1
f1,e1e2
f3,e2,0
e1,e2d2
f8,d6c5
d2e2,e3
e4,e3,0
g3,f4f3
e3,d2,1
f4f3,e4
d2,d1q
e4,d3f3
d1,f3,0
f3d3,e4
d6,e5,0
c1,d1e1
e3,f2,1
a1,d1
f2,e1q,1
e4,d3e3
f2,f1q
e3,e2f2
f1,d3,1
d1,d3,1
c5,f2,1
d3,d7
e8,d7,1
a1,d1
f1,e2,0
d1,d7,1
