g1,f3h3
b8,a6
b1,c3a3
a8,b8
d2,d4
h7,h5
e2,e4
b7,b5
h3,f4g5
g7,g5,0
f1,c4d3
b5,c4,1
d3,a6
g5,f4,1
d3,a6
c4,c3,0
a3,c4b1
b8,b2,1
c4,b2,1
c3,b2,1
e1h1,g1f1,1
b2,a1q,1
c1,b2e3
a1,d1,1
f1,d1,1
f4,f3,1
f3,e5
f8,g7
d4,d5
g7,e5,1
b2,e5,1
a6,c5b4
e5,h8,1
b4,a2,0
h8,e5d4
e7,e5,1
d5,d6
e7,d6,1
e5,g3
c5,e4,1
g3,e5
d6,e5,1
a2,a3
e4,f2,1
h2,h3
f2,d1,1
a3,a4
e8,e7
a4,a5
d7,d6
a5,a6
c8,h3,1
g2,h3,1
d8,e8a8
h3,h4
g5,h4,1
g1,h2
a8,f8b8
h2,g1
b8,a8
g1,h1
a8,h1,0
h1,g1
f8,c8b8
g1,h1
c8,g4d7
h1,g1
g4,g1,0
g1,h2
h4,h3
h2,g1
d7,e8d8
g1,h1
e8,d7f8
h1,g1
d7,g4c8
g1,h1
g4,e2f4
h1,g1
c8,a6,0
g1,h1
f4,h6e4
h1,g1
h6,e3
c2,c4
e3,g1,0
c4,c5
d6,c5,1
g1,h2
e2,h2,0
h2,g1
d8,d2f8
g1,h1
e4,h1,0
h1,g1
d1,b2c3
g1,g2
h3,g2,1
