c2,c3
g8,h6f6
c3,c4
b8,c6a6
d1,a4b3
d7,d5
a4,e8,0
e7,e5
a4,e8
h6,f5g4
a4,c6,0
a6,b4c5
b3,b7,1
c5,b7,1
c4,d5,1
b7,d6c5
d5,d6,0
c8,b7e6
d6,c7,1
f8,d6e7
c7,d8Q,1
e7,d8,1
g2,g4,0
b7,h1,1
g4,f5,1
e8,d7e7
f5,f6,1
h1,c6d5
b1,a3
d7e7,d6
a3,c2
d8,e7b6
d2,d4
f6c5,e4
d4,d5,0
a8h8,d8
d5,c6,1
d6,d5
c1,f4h6
g7,h6,1
f4,h6,0
f6,e4
c2,a3e3
f6,e4
e3,d5,0
e7,a3,1
b2,a3,1
f6,e4
f1,h3g2
f6,e4
g2,e4,0
a8,d8
a1,c1b1
f6,e4
b1,b8c1
f6,e4
b8,d8,0
a8,d8
c1,b1
f6,e4
b1,b4b2
f6,e4
b4,e4,0
a8,d8
e1,d2f1
e4,d2,1
b2,d2,0
d2,f1,1
