b1,a3c3
h7,h6
g1,f3h3
e7,e6
d2,d4
f8,a3,1
b2,a3,1
e6,e5
e2,e4
e5,d4,1
h3,g5f4
d4,c3,1
f1,d3c4
d8,g5,1
f3,g5,0
g5,c1,0
e1h1,g1f1,0
g5,f4,1
c1,f4,1
d4,d3,1
d1,f3d2
c3,d2,1
a1f1,d1
e8,d8e7
a1,d1
b8,c6a6
a1,d1
d8,e8
e4,e5
c6,e5,0
a1,d1
g8,f6
e5,f6,1
g7,f6,1
a1,d1
h8,d8h7
d3,h7,1
e8,d8,0
h7,d3e4
a6,c5b4
a3,b4,1
c5,e4,0
a1,d1
e7,e8
a1,d1
e8,d8
b4,b5
a7,a5
b5,a6,1
a8,a6,1
d3,a6,1
b7,a6,1
a1,d1
c7,c6
a1,d1
h6,h5
a1,d1c1
d2,c1q,1
f4,c1,1
e8,d8
c1,f4e3
d8,e7
g1,f1h1
e7,e8d8
f1,e2e1
d8e8,e7
e1,e2d2
e7,d8d6
f4,d6,0
d6,e6c7
e2d2,d3
c7,d8b8
h1,g1
e6,f5
g1,f1h1
f5,g5g6
e3,g5,1
f6,g5,1
f1,g1e2
d7,d5
f1,e2e1
g6,f5
d3e2,e3
b8,a8b7
d3e3,e4
d5,e4,1
d1,d8,0
d8,e8d7
h1,g1
h5,h4
g1,f1h1
c8,e6g4
f1,e2e1
g4,d1,0
e1,d2e2
g4,e6h5
e1,e2d2
h5,d1,0
e2d2,e3
h4,h3
d3e3,d4
d5,d4,0
g1,h1f1
d4,d3,0
f1,e2e1
d3,e2,1
d1,d7,1
e2,d1q,0
e1,f1
d1,f1,1
a2,a3
f1,e1,1
g1,h1
e1,h1,1
