b1,c3a3
c7,c5
g1,f3h3
d8,b6a5
e2,e4
a5,c3,0
d2,d4
b6,b2,1
c1,b2,1
c5,d4,1
a3,b5c4
d4,c3,1
h3,f4g5
c3,b2,0
f1,d3e2
b7,b5,1
e1h1,g1f1,1
d4,d3,1
g5,f7,0
g7,g6
b5,d6
e7,d6,1
d1,g4e2
f8,g7h6
a1f1,d1
h6,f4,1
g4,f4,0
f4,h2,1
f3,h2,1
h7,h6
h2,f3g4
b7,b5
f3g4,e5
d6,e5,1
a1,d1
e8,f8e7
a1,d1
g8,f6
b2,c3
d4,c3,1
e2,e3f3
f6,e4,1
a1,d1
e4,f2,1
f3,a8,1
f2,d1,1
a8,e4d5
d7,d5,0
a1,b1
d5,e4,1
g1,h2f2
d1,f2,1
h2,g3g1
e4,d3,1
g3,f4f3
e5,f4,1
g1,h2f1
d3,c2,1
f1,g1e2
c2,b1q,1
f3,g3e2
b1,g1,1
g3,h2h3
f2,h3,1
h2,g1,0
g1,g2,1
f3,f2e2
g2,f3,1
f2,f3,0
f3,e2,1
