b1,c3a3
b8,a6
g1,h3f3
c7,c5
e2,e4
d8,a5
d2,d4
a5,e1,0
h3,g5f4
a5,c3,1
b2,c3,1
c5,d4,1
f1,d3c4
d4,d3,0
e1h1,g1f1,0
g7,g5,0
c1,e3b2
g5,f4,1
d1,g4d2
d3,d2,1
f1a1,d1
d3,c2,1
f3,e5
c2,c1q
b2,c1,0
c1,d2,1
e3,d2,1
e7,e5,1
d2,f4
g5,f4,1
f1d1,e1
h7,h6
f1,e1
b7,b6
f1,e1
a6,c5c7
e1,d1
c5,e4,0
f1d1,e1
a7,a6
f1,e1
a6,a5
f1,e1
c8,a6
a2,a3
a6,c4,1
f1,e1
c4,f1,1
c3,c4
f1,c4,1
g1,h1f1
c4,f1,1
h1,g1
f1,g2,1
g1,h1f1
g2,h1,1
f1,g1e2
h1,e4,1
e2,e3
f4,e3,1
g1,f1g2
e4,g2,1
f1,e2g1
g2,h1e4
e2,f3d3
e3,f2,0
g1,f1g2
f4,f3,0
f1,e2g2
f3,e2,1
g2,g1g3
e2,f1q,0
g1,h1,0
e4,h7b1
g3,f3,0
b1,d3,0
d3,d2c2
c7,e6a6
c2,b2b1
e6,f4c7
d2,c1
f1,e1,0
b1b2,a1
f4,h3h5
c1,c2d2
c7,a6b5
c2d2,d3
b5,a3,1
d3,d4e4
e8a8,c8d8
d4,e4
c8,c7
h2,h3
c7,c6d6
e5,c6,1
d7,c6,1
e4,d4
d8,d5c8
d4e4,e5
d5,f5d7
e5,d6,0
d7,d8d5
e1,d1
d8,d1,0
d1,d6,1
