b1,a3c3
g8,f6h6
a3,b5b1
b8,c6a6
b5,c7,0
e7,e5
c3,e4d5
d7,d5,0
e4,f6,1
g7,f6,1
a2,a4
a6,c5b4
b2,b4,0
h6,f5g4
b4,c5,1
f8,g7d6
g2,g4,0
e8h8,g8f8,0
c5,c6,1
c8,e6d7
g4,f5,1
f6,f5,0
g4,f5,1
d8,e7f6
f5,f6,1
f8a8,e8
f5,e6,1
c6,d4
e6,d7,1
e5,e4
e6,f7,1
e4,e3
f7,e8Q,1
f8,e8,1
f2,e3,1
f6,f4
e3,f4,1
d6g7,e5
f4,e5,1
a7,a6
g1,h3f3
h7,h6
f3,d4,0
e8,d8
a1,a2a3
d8,e8
a3,f3
e8,d8
f3,d3
d8,e8
d3,d4,0
e8,d8
e2,e4
d5,e4,1
f1,a6,1
b7,a6,1
d1,f3h5
e4,f3,1
h5,h6,0
g8,f7h8
h3,f2g1
f3,f2,1
f2,e4
f3,f2
e4,f2,1
f7,e6
e5,e6,0
d8,e8
f2,e4d1
e8,d8
e4,f2
d8,e8
e1,f2,0
e8,d8
f2,f1f3
d4,f3,1
a2,b2
f3,e5
b2,b3b1
d8,e8
f1,e2
e8,d8
b3,h3
d8,e8
h3,h6,1
e8,d8
h6,h8,1
