g1,h3f3
b7,b5
b1,a3c3
g8,f6h6
e2,e4
f6,e4,0
d2,d4
h6,g4
h3,f4g5
g4,h2,1
f3,h2,0
h2,f1,1
c1,d2e3
f1,d2,1
e3,d2,1
g7,g5,1
e1h1,g1f1,1
b8,a6
a3,c4b1
b5,c4,1
b1,c3a3
e7,e6
c3,b5,0
d8,g5,1
d2,g5,1
f8,a3,1
b2,a3,1
f7,f6
d1,f3d3
f6,g5,1
f1a1,d1
c4,d3,0
d4,d5
e6,d5,1
e4,e5
e8,e7d8
f1,e1
c7,c6
e5,e6
d7,e6,1
d3,e4
d5,e4,1
d1,d8,0
d8,e8
d1,e1
e8,d7f8
f3,f8,1
h8,f8,1
g1,f1h2
f8,f2,1
f1,e2g1
f2,e2,1
h2,g3g1
e2,e1,1
g1,f1f2
e1,d1,1
g3,f3f4
d1,f1,1
h2,g1g3
f1,g1,1
g3f3,f4
g5,f4,1
g3f2,f3
g1,g2,1
f2g3,f3
g2,c2,1
f3,e4
d5,e4,1
g3,f2f3
c2,a2,1
f3f2,e3
a2,a3,1
e3,d4
d5,d4,0
