e2,e4
g8,h6f6
f1,d3a6
b7,a6,1
d3,f1c4
b8,c6
d1,e2h5
f6,h5,0
h5,h6,0
h6,f5g4
g2,g4,1
e7,e5
e2,g4,1
d7,d5
g4,c8,1
a8,c8,1
e4,d5,1
f8,d6c5
d5,c6,1
b7,c6,1
c4,f7,0
d8,d5d3
f1,d3,1
d5,d3,0
d3,h7,1
d8,d3f6
b1,a3
c5,a3,0
g2,g4
c6,c5
g1,e2h3
c5,c4
a3,c4,1
e8,f8
c4,d6,1
c7,d6,1
h7,e4f5
f8,g8
f5,c8,1
d6,d5
e2,f4g3
d5,d4
f2,f3
e5,e4
f3,e4,1
d4,d3
c2,d3,1
f6,e6
c8,e6,1
f7,e6,1
f4,g2e2
g8,h7f7
g3,h5e2
e6,e5
h5,g7,0
h7,h6g6
e2,c3g3
g6f7,f6
c3,a4d5
g6f6,f5
g4,f5,1
g6,f6
d5,f6,0
h6,g5g6
g4,g5,0
f6,e6
g5,g6,0
e6,d5
e4,d5,1
