b1,c3a3
g8,f6h6
g1,f3h3
b7,b5
e2,e4
f6,e4,0
d2,d4
e7,e5
h3,g5f4
f8,a3,1
b2,a3,1
e5,d4,1
f1,c4d3
d4,d3,0
e1h1,g1f1,0
b5,c4,1
c1,b2e3
c4,c3,1
e3,h6,0
g7,g5,0
e3,g5
g5,f4,1
e3,h6
d3,c2,1
e3,h6
c2,d1q,1
c3,d1,1
f4,f3,1
b2,h8,1
c8,a6
d1,c3e3
c4,c3,0
h8,e5d4
a6,f1,1
f3,d4,1
f1,g2,1
f3,e5
g2,e4,1
a1,d1
e4,d3c2
e3,d5
c2,d1,1
d4,e3
d8,e7
d5,e7,1
e8,e7,1
g1,f1g2
d1,g4a4
g2,g3f3
g4,f3,0
f1,e2e1
e7,e6d6
e1,e2d2
c3,d2,1
f3g3,f4
d2,d1q
f4,f3g3
d6,e5,0
g3f3,g2
e6,e5,1
g2,g1
d1,g1,0
g1,f1g2
a4,b3d1
a2,b3,1
d1,e2,1
g2,f3g3
e2,f1,1
g3f3,f4
g5,f4,1
