b2,b4
g8,h6f6
h2,h4
b8,a6c6
c1,b2a3
d7,d5
b2,f6,0
e7,e5
h1,h3h2
h6,f5g4
g2,g4,0
f8,d6c5
b4,c5,1
d6,a3
a3,d6,1
e8h8,g8f8,1
c5,c6,1
c8,e6d7
g4,f5,1
d7,h3,0
f5,f6,1
d8,e7d6
c5,d6,1
a8f8,e8
a3,e7,0
f6,e4
e2,e3
c6,d4
e3,d4,1
d7e6,f5
g4,f5,1
d7,h3
d4,e5,1
d7,h3
h3,h2c3
d7,f5,0
c3h2,h3
a8e8,d8
h3,d3c3
a8,d8
d3,d5,1
e7,e6d6
d5,d8,0
a8,d8
e5,d6,1
a8,d8
d6,c7,1
a8,c8d8
c7,c8Q,0
a8,c8,1
d5,d8,1
c8,d8,1
f1,a6b5
b7,a6,1
c2,c4
a6,b5,0
d1,c2a4
d8,e8
b5,e8,1
h7,h6
c2,e4,1
a7,a6
e4,b7,1
a6,a5
b7,f7,1
a5,a4
f7,g8,1
