e2,e3
g8,h6f6
d1,f3e2
b8,a6c6
f1,a6,0
a6,b4c5
b2,b4,0
e7,e5
b4,c5,1
d7,d5
e1,d1
h6,f5g4
e2,g4,1
f6,g4,1
g1,h3
c8,f5e6
b1,c3a3
f8,d6e7
c5,d6,1
e8h8,g8f8,1
d6,e7,1
d8,f6g5
h3,g5,1
a8f8,d8
g5,e6,1
f7,e6,1
d6,c7,1
g4,f6,0
c7,d8Q,1
a8,d8,1
c3,d5,1
e6,d5,1
d1,e2e1
g8,h8f7
e2,e1f3
f7,e6
a1,b1
f6,e4
f3,e4,0
d5,d4
b1,b7,1
d4,d3
f1,d3,1
e6,d5
d3,e4,1
f5,e4,1
b7,g7,1
e4,f5
g7,h7,1
f5,h7,1
e1,d1e2
h7,e4g6
e3,e4,1
e4,g6
h1,g1e1
e5,e4
e2,d3f3
e4,d3,1
e3,e4,1
e4,f3,1
f2,f3,0
a7,a6
f3,e4,1
d8,e8
e4,d5,1
e8,d8
d2,d3
d8,e8
c1,d2
e8,d8
e1,e2g1
g6,f5
e4,f5,0
